{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/nyarch.png",
    "type": "kitty",
    "height": 20,
    "padding": {
        "top": 1
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "{#1}╭───────────────────────────────╮"
    },
    // system information
    {
      "type": "os",
      "key": "{#separator}|  {#keys}OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}|  {#keys}Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}|  {#keys}Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}|  {#keys}Packages"
    },
    {
      "type": "shell",
      "key": "{#separator}|  {#keys}Shell"
    },
    {
      "type": "wm",
      "key": "{#separator}|  {#keys}WM"
    },
    {
      "type": "theme",
      "key": "{#separator}|  {#keys}Theme"
    },
    {
      "type": "icons",
      "key": "{#separator}|  {#keys}Icons"
    },
    {
      "type": "font",
      "key": "{#separator}|  {#keys}Font"
    },
    {
      "type": "terminal",
      "key": "{#separator}|  {#keys}Terminal"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}|  {#keys}Terminal Font"
    },
    {
      "type": "cpu",
      "key": "{#separator}|  {#keys}CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}|  {#keys}GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}|  {#keys}Memory"
    },
    {
      "type": "swap",
      "key": "{#separator}|  {#keys}Swap"
    },
    {
      "type": "locale",
      "key": "{#separator}|  {#keys}Locale"
    },
    {
      "type": "custom",
      "format": "{#1}|"
    },
    {
      "type": "colors",
      "key": "{#separator}|  {#keys}Colors",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯"
    }
  ]
}
