env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus

env=GDK_BACKEND,wayland
# env=QT_QPA_PLATFORM,wayland
# env=SDL_VIDEODRIVER,wayland
# env=OZONE_PLATFORM,wayland
