exec-once=waybar -c ~/.config/waybar/config_mango.jsonc
exec-once=dunst
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=swww-daemon
exec-once=swww img ~/Pictures/wallpaper/Anime-Girl-Rain.png
exec-once=~/.config/mango/scritps/resetxdgportal.sh
exec-once=fcitx5 -d
exec-once=udiskie
exec-once=mbsync -a
