# opacity
windowrule=focused_opacity:0.9,unfocused_opacity:0.9,appid:^kitty$
windowrule=focused_opacity:0.9,unfocused_opacity:0.9,appid:^neovide$
windowrule=focused_opacity:0.9,unfocused_opacity:0.9,appid:^Code$
windowrule=focused_opacity:0.9,unfocused_opacity:0.9,appid:^discord$
windowrule=focused_opacity:0.9,unfocused_opacity:0.9,appid:^steam$

# open floating
windowrule=isfloating:1,appid:^org.kde.polkit-kde-authentication-agent-1$
windowrule=isfloating:1,appid:^pavucontrol$
windowrule=isfloating:1,title:^Media viewer$
windowrule=isfloating:1,title:^Picture-in-Picture$
windowrule=isfloating:1,appid:^Viewnior$
windowrule=isfloating:1,title:^DevTools$
windowrule=isfloating:1,appid:^file_progress$
windowrule=isfloating:1,appid:^confirm$
windowrule=isfloating:1,appid:^dialog$
windowrule=isfloating:1,width:800,height:600,appid:^download$
windowrule=isfloating:1,appid:^notification$
windowrule=isfloating:1,appid:^error$
windowrule=isfloating:1,appid:^confirmreset$
windowrule=isfloating:1,width:800,height:600,title:^Open File$
windowrule=isfloating:1,width:800,height:600,title:^Save File$
windowrule=isfloating:1,title:^branchdialog$
windowrule=isfloating:1,title:^Confirm to replace files$
windowrule=isfloating:1,title:^File Operation Progress$
windowrule=isfloating:1,width:800,height:600,title:^Volume Control$

# floating term for qutebrowser
windowrule=isfloating:1,width:1000,height:700,title:^Floating_Term$

# scratchpads
windowrule=isfloating:1,width:768,height:324,offsetx:99,offsety:99,title:^nvimAnywhere$
windowrule=isnamedscratchpad:1,isfloating:1,width:576,height:324,offsetx:99,offsety:-99,title:^kd$
windowrule=isnamedscratchpad:1,isfloating:1,width:768,height:1030,offsetx:99,offsety:98,title:^scratchpad$
windowrule=isnamedscratchpad:1,isfloating:1,width:1600,height:1100,title:^music$
windowrule=isnamedscratchpad:1,isfloating:1,width:1400,height:700,focused_opacity:0.9,unfosed_opacity:0.9,title:^Weixin$
windowrule=isnamedscratchpad:1,isfloating:1,width:1400,height:700,focused_opacity:0.9,unfosed_opacity:0.9,title:^QQ$

# fcitx5
windowrule=isoverlay:1,appid:fcitx

# layer rule
layerrule=animation_type_open:zoom,layer_name:wofi
layerrule=animation_type_close:zoom,layer_name:wofi
layerrule=noanim:1,layer_name:slurp
