environment {
    // XDG_CURRENT_DESKTOP "Niri" 
    // XDG_SESSION_TYPE "niri" 
    // XDG_SESSION_DESKTOP "Niri" 
    //
    GDK_BACKEND "wayland"
    QT_QPA_PLATFORM "wayland"

    QT_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
    // SDL_IM_MODULE "fcitx"
    // GLFW_IM_MODULE "ibus"
    // GTK_IM_MODULE "fcitx"

    // DISPLAY ":0"
    //
    SDL_VIDEODRIVER "wayland" 

    OZONE_PLATFORM "wayland"
    // LIBVA_DRIVER_NAME "nvidia"
    // __GLX_VENDOR_LIBRARY_NAME "nvidia"
    // NVD_BACKEND "direct"
}
