active_node_color = \033[38;5;231m\033[48;5;61m\033[1m
message_color = \033[38;5;231m\033[48;5;141m\033[1m

bind   a                  =   edit_node_append
bind   A                  =   edit_node_replace
bind   b                  =   expand_all
bind   c                  =   center_active_node
bind   C                  =   toggle_center_lock
bind   ctrl_c             =   quit
bind   d                  =   delete_node
bind   D                  =   delete_children
bind   del                =   delete_node_without_clipboard
bind   r                  =   edit_node_append
bind   R                  =   edit_node_replace
bind   f                  =   focus
bind   F                  =   toggle_focus_lock
bind   g                  =   go_to_top
bind   G                  =   go_to_bottom
bind   h                  =   go_left
bind   H                  =   toggle_hide
bind   ctrl_h             =   toggle_show_hidden
bind   i                  =   go_right
bind   I                  =   edit_node_replace
bind   n                  =   go_down
bind   N                  =   move_node_down
bind   e                  =   go_up
bind   E                  =   move_node_up
bind   l                  =   undo
bind   m                  =   go_to_root
bind   ~                  =   go_to_root
bind   k                  =   next_search_result
bind   K                  =   previous_search_result
bind   o                  =   insert_new_sibling
bind   O                  =   insert_new_child
bind   ctrl_o             =   open_link
bind   p                  =   paste_as_children
bind   P                  =   paste_as_siblings
bind   ctrl_p             =   append
bind   q                  =   quit
bind   Q                  =   shutdown
bind   ctrl_q             =   quit_with_debug
# bind   r                  =   collapse_other_branches
# bind   R                  =   collapse_inner
bind   s                  =   save
bind   S                  =   save_as
bind   t                  =   toggle_symbol
bind   T                  =   sort_siblings
bind   #                  =   toggle_numbers
bind   u                  =   edit_node_append
bind   v                  =   collapse_all
bind   V                  =   collapse_children
bind   w                  =   increase_text_width
bind   W                  =   decrease_text_width
bind   x                  =   export_html
bind   X                  =   export_text
bind   y                  =   yank_node
bind   Y                  =   yank_children
bind   z                  =   decrease_line_spacing
bind   Z                  =   increase_line_spacing
bind   enter              =   insert_new_sibling
bind   tab                =   insert_new_child
bind   space              =   toggle_node
bind   arr_down           =   go_down
bind   arr_up             =   go_up
bind   arr_right          =   go_right
bind   arr_left           =   go_left
bind   alt_arr_up         =   add_star
bind   alt_arr_down       =   remove_star
bind   1                  =   collapse_level_1
bind   2                  =   collapse_level_2
bind   3                  =   collapse_level_3
bind   4                  =   collapse_level_4
bind   5                  =   collapse_level_5
bind   6                  =   collapse_level_6
bind   7                  =   collapse_level_7
bind   8                  =   collapse_level_8
bind   9                  =   collapse_level_9
bind   |                  =   toggle_align
bind   ?                  =   help
bind   /                  =   search
bind   ctrl_f             =   search
bind   equal              =   increase_positive_rank
bind   +                  =   decrease_positive_rank
bind   -                  =   increase_negative_rank
bind   _                  =   decrease_negative_rank
