
save-position-on-quit
osd-bar-align-y=0.8
osd-bar-h=2
osd-border-color='#000000'
osd-color='#bd93f9'
background=color
background-color=0.067/0.067/0.067/0.50

script-opts=ytdl_hook-ytdl_path=/home/silver/.local/bin/yt-dlp
ytdl-raw-options=proxy=http://127.0.0.1:7890/
