
save-position-on-quit
input-ipc-server=/tmp/mpvsocket
osd-bar-align-y=0.8
osd-bar-h=2
# osd-border-color='#000000'
# osd-color='#bd93f9'
osd-msg3="File: ${filename}\nTime: ${playback-time} / ${duration}\nVol: ${volume}"
background=color
osd-back-color='#11111b'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'
# background-color=0.067/0.067/0.067/0.90
background-color='#1e1e2ee6'
save-watch-history

cache=auto
cache-on-disk=no
demuxer-max-bytes=150MiB
demuxer-max-back-bytes=50MiB
demuxer-hysteresis-secs=10

ytdl=yes
ytdl-format=bestvideo+bestaudio/best
ytdl-raw-options-append=yes-playlist=

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=fab489
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=fab489
