listener {
    timeout = 1800                           # in seconds.
    on-timeout = brightnessctl set 10%; swaylock # command to run when timeout has passed.
    on-resume =  brightnessctl set 100% # command to run when activity is detected after timeout has fired.
}
