# scratchpad
windowrule {
    name = scratchpad
    match:title = ^(scratchpad)$
    workspace = special:scratchpad
    float = on
    size = 40% 96.5%
    center = on
    move = 1515 43
}
workspace = special:scratchpad, on-created-empty:kitty -T scratchpad

# kd
windowrule {
    name = kd
    match:title = ^(kd)$
    workspace = special:kd
    float = on
    size = 30% 30%
    move = 1770 43
}
workspace = special:kd, on-created-empty:kitty -T kd --hold fish -c "kd.sh"
# workspace = special:kd, on-created-empty:alacritty --title kd -e fish -c "kd.sh"

# wechat
windowrule {
    name = wechat
    match:class = ^(wechat)$
    workspace = special:wechat
    pin = on
    # float = on
    # size = 70% 70%
    # center = on
}
workspace = special:wechat, on-created-empty:wechat

# QQ
windowrule {
    name = QQ
    match:title = ^(QQ)$
    # float = on
    # size = 70% 70%
    # center = on
}
# workspace = special:qq, on-created-empty:linuxqq

# rmpc
workspace = special:music, on-created-empty:kitty -T music fish -c "rmpc"

# fcitx5
windowrule {
    name = fcitx5_title
    match:title = ^(fcitx)$
    pin = on
}
windowrule {
    name = fcitx5_class
    match:class = ^(fcitx)$
    pin = on
}

# all files floating window
windowrule {
    name = AllFiles
    match:title = ^(All Files)$
    float = on
    center = on
    size = 800 600
}
windowrule {
    name = OpenFiles
    match:title = ^(Open Files)$
    float = on
    center = on
    size = 800 600
}
windowrule {
    name = XdgDesktopPortal
    match:class = ^(Xdg-desktop-portal-gtk)$
    center = on
    size = 800 600
}

# flameshot
# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrule {
    name = flameshot
    no_anim = on
    float = on
    move = 0 0
    pin = on
    # set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
    # before executing flameshot
    monitor = 1
}

# nvim anywhere
windowrule {
    name = nvimAnywhere
    float = on
    size = 40% 30%
    move = 1530 1000
}

# mpv-bilibili
windowrule {
    name = mpvBilibili
    float = on
    size = 70%
}

# discord
windowrule {
    name = discord
    workspace = special:discord
}
workspace = special:discord, on-created-empty:discord

# maxsize
windowrule = match:fullscreen 1, border_color rgb(fe8a7a)

# blueman-manager
windowrule {
    name = bluemanManager
    match:class = ^(blueman-manager)$
    float = on
    size = 60% 60%
}

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
