# scratchpad
windowrule = workspace special:scratchpad, title:scratchpad
windowrule = float, title:scratchpad
windowrule = size 60% 60%, title:scratchpad
windowrule = center 1, title:scratchpad
workspace = special:scratchpad, on-created-empty:alacritty -T scratchpad

# Wudao-dic
windowrule = workspace special:wudao, title:wudao
windowrule = float, title:wudao
windowrule = size 30% 30%, title:wudao
windowrule = move 1330 50, title:wudao
workspace = special:wudao, on-created-empty:alacritty -T wudao -e zsh -c "source ~/.zshrc; wd -i; exec zsh"

# wechat
windowrule = workspace special:wechat, title:微信
# windowrule = workspace 10, title:微信
windowrule = float, title:微信
windowrule = size 70% 70%, title:微信
windowrule = center 1, title:微信
workspace = special:wechat, on-created-empty:wechat.sh
# workspace = 10, monitor:eDP-1

# QQ
windowrule = workspace special:qq, title:QQ
##windowrule = workspace 9, title:QQ
workspace = special:qq, on-created-empty:linuxqq
##workspace = 9, monitor:eDP-1

# yes play music
windowrule = workspace special:music, class:YesPlayMusic
workspace = special:music, on-created-empty:/opt/YesPlayMusic/yesplaymusic %U

# fcitx5
windowrule = pin, fcitx
