# scratchpad
windowrulev2 = workspace special:scratchpad, title:^(scratchpad)$
windowrulev2 = float, title:^(scratchpad)$
windowrulev2 = size 60% 60%, title:^(scratchpad)$
windowrulev2 = center 1, title:^(scratchpad)$
workspace = special:scratchpad, on-created-empty:kitty -T scratchpad

# kd
windowrulev2 = workspace special:kd, title:^(kd)$
windowrulev2 = float, title:^(kd)$
windowrulev2 = size 30% 30%, title:^(kd)$
windowrulev2 = move 1336 39, title:^(kd)$
workspace = special:kd, on-created-empty:kitty -T kd --hold fish -c "kd.sh"

# wechat
windowrulev2 = workspace special:wechat, title:^(微信)$
# windowrulev2 = float, title:^(微信)$
# windowrulev2 = size 70% 70%, title:^(微信)$
# windowrulev2 = center 1, title:^(微信)$
workspace = special:wechat, on-created-empty:wechat.sh

# QQ
windowrulev2 = workspace special:qq, title:^(QQ)$
# windowrulev2 = float, title:^(QQ)$
# windowrulev2 = size 70% 70%, title:^(QQ)$
# windowrulev2 = center 1, title:^(QQ)$
# workspace = special:qq, on-created-empty:linuxqq

# yes play music
# windowrulev2 = workspace special:music, class:^(YesPlayMusic)$
# workspace = special:music, on-created-empty:/opt/YesPlayMusic/yesplaymusic %U
workspace = special:music, on-created-empty:kitty -T music --hold fish -c "ncmpcpp"

# fcitx5
# windowrule = pin, fcitx
windowrulev2 = pin, title:^(fcitx).*
windowrulev2 = pin, class:^(fcitx).*

# cava
windowrulev2 = opacity 0.6 0.6,title:^(cava)$

# all files floating window
windowrulev2 = float, title:^(All Files)$
windowrulev2 = center 1, title:^(All Files)$
windowrulev2 = size 800 600,class:^(All Files)$
windowrulev2 = float, title:^(Open Files)$
windowrulev2 = center 1, title:^(Open Files)$
windowrulev2 = size 800 600,class:^(Open Files)$
windowrulev2 = center 1, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = size 800 600,class:^(Xdg-desktop-portal-gtk)$

# flameshot
# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = move 0 0, class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
# windowrulev2 = monitor 1, class:^(flameshot)$
#
# nvim anywhere
# windowrulev2 = workspace special:nvimAnywhere, title:^(nvimAnywhere)$
windowrulev2 = float, title:^(nvimAnywhere)$
windowrulev2 = size 40% 30%, title:^(nvimAnywhere)$
windowrulev2 = move 8 39, title:^(nvimAnywhere)$
