windowrule = workspace special:scratchpad, title:scratchpad
windowrule = float, title:scratchpad
windowrule = size 60% 60%, title:scratchpad
windowrule = center 1, title:scratchpad
workspace = special:scratchpad, on-created-empty:alacritty -T scratchpad


windowrule = workspace special:wudao, title:wudao
windowrule = float, title:wudao
windowrule = size 30% 30%, title:wudao
windowrule = move 1330 50, title:wudao
workspace = special:wudao, on-created-empty:alacritty -T wudao -e zsh -c "source ~/.zshrc; wd -i; exec zsh"

windowrule = workspace special:wechat, title:微信
windowrule = float, title:微信
windowrule = size 70% 70%, title:微信
windowrule = center 1, title:微信
