# scratchpad
windowrule = workspace special:scratchpad, title:^(scratchpad)$
windowrule = float, title:^(scratchpad)$
windowrule = size 60% 60%, title:^(scratchpad)$
windowrule = center 1, title:^(scratchpad)$
workspace = special:scratchpad, on-created-empty:kitty -T scratchpad

# Wudao-dic
windowrule = workspace special:wudao, title:^(wudao)$
windowrule = float, title:^(wudao)$
windowrule = size 30% 30%, title:^(wudao)$
windowrule = move 1336 39, title:^(wudao)$
# workspace = special:wudao, on-created-empty:alacritty -T wudao -e zsh -c "source ~/.zshrc; wd -i; exec zsh"
workspace = special:wudao, on-created-empty:kitty -T wudao --hold zsh -c "source ~/.zshrc; wd -i"

# wechat
windowrule = workspace special:wechat, title:^(微信)$
windowrule = float, title:^(微信)$
windowrule = size 70% 70%, title:^(微信)$
windowrule = center 1, title:^(微信)$
workspace = special:wechat, on-created-empty:wechat.sh

# QQ
windowrule = workspace special:qq, title:^(QQ)$
windowrule = float, title:^(QQ)$
windowrule = size 70% 70%, title:^(QQ)$
windowrule = center 1, title:^(QQ)$
workspace = special:qq, on-created-empty:linuxqq

# yes play music
windowrule = workspace special:music, class:^(YesPlayMusic)$
workspace = special:music, on-created-empty:/opt/YesPlayMusic/yesplaymusic %U

# fcitx5
windowrule = pin, fcitx

# cava
windowrulev2 = opacity 0.6 0.6,title:^(cava)$

# all files floating window
windowrulev2 = float, title:^(All Files)$
windowrulev2 = center 1, title:^(All Files)$
windowrulev2 = float, title:^(Open Files)$
windowrulev2 = center 1, title:^(Open Files)$
