# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = echo latam > /tmp/kb_layout
exec-once = wlsunset -t 5200 -S 9:00 -s 19:30 # NightLight from 7.30pm to 9am
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = waybar # launch the system panel
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
# exec-once = swww init || swww img `find $wallpaper_path -type f | shuf -n 1` # Set wallpaper
exec-once = swww init
exec-once = swww img $wallpaper_path/old.png
exec-once = fcitx5-remote

# exec-once = swayidle -w timeout 1800 'swaylock'
exec-once = hypridle

# exec-once = hyprpm disable split-monitor-workspaces; sleep 0.2; hyprpm enable split-monitor-workspaces # restart hyprsplit to avoid bugs
# exec-once = hyprpm disable hyprsplit; sleep 0.2; hyprpm enable hyprsplit # restart hyprsplit to avoid bugs

# exec-once = mouseless -c $HOME/.config/mouseless/config.yaml

exec-once = udiskie
exec-once = nohup $HOME/.scripts/mpv-bilibili.py > /dev/null 2>&1 /dev/null

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
exec-once = hyprpm reload
