# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity 
windowrule = opacity 0.80 0.80, float 0, match:class ^(steam)$
windowrule = opacity 0.80 0.80,match:class ^(steamwebhelper)$
windowrule = opacity 0.80 0.80,match:class ^(Code)$
windowrule = opacity 0.80 0.80,match:class ^(qt5ct)$
windowrule = opacity 0.80 0.80,match:class ^(discord)$ #Discord-Electron
windowrule = opacity 0.80 0.80,match:class ^(org.telegram.desktop)$
windowrule = opacity 0.90 0.90,match:class ^(kitty)$
windowrule = opacity 0.90 0.90,match:class ^(com.mitchellh.ghostty)$
windowrule = opacity 0.80 0.80,match:class ^(wechat)$
windowrule = opacity 0.80 0.80,match:class ^(QQ)$
windowrule = opacity 0.80 0.80,match:class ^(yesplaymusic)$
windowrule = opacity 0.80 0.80,match:class ^(org.gnome.Nautilus)$
windowrule = opacity 0.90 0.90,match:class ^(neovide)$
# windowrule = opacity 0.90 0.90,class:^(Cursor)$

# Position
windowrule = float 1,match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float 1,match:class ^(pavucontrol)$
windowrule = float 1,match:title ^(Media viewer)$
windowrule = float 1,match:title ^(Volume Control)$
windowrule = float 1,match:title ^(Picture-in-Picture)$
windowrule = float 1,match:class ^(Viewnior)$
windowrule = float 1,match:title ^(DevTools)$
windowrule = float 1,match:class ^(file_progress)$
windowrule = float 1,match:class ^(confirm)$
windowrule = float 1,match:class ^(dialog)$
windowrule = float 1,match:class ^(download)$
windowrule = float 1,match:class ^(notification)$
windowrule = float 1,match:class ^(error)$
windowrule = float 1,match:class ^(confirmreset)$
windowrule = float 1,match:title ^(Open File)$
windowrule = float 1,match:title ^(branchdialog)$
windowrule = float 1,match:title ^(Confirm to replace files)
windowrule = float 1,match:title ^(File Operation Progress)

windowrule = move 75 44%, match:title ^(Volume Control)$

# Size
windowrule = size 800 600, match:class ^(download)$
windowrule = size 800 600, match:title ^(Volume Control)$

windowrule = idle_inhibit focus,match:class ^(mpv)$
windowrule = idle_inhibit focus,match:class ^(zen)$
windowrule = idle_inhibit fullscreen,match:class ^(Brave-browser)$
windowrule = idle_inhibit focus, match:fullscreen 1

# xwaylandvideobridge
windowrule = opacity 0.0 override 0.0 override, match:class ^(xwaylandvideobridge)$
windowrule = no_anim 1, match:class ^(xwaylandvideobridge)$
windowrule = no_focus 1, match:class ^(xwaylandvideobridge)$
windowrule = no_initial_focus 1, match:class ^(xwaylandvideobridge)$

layerrule = blur 1, match:namespace wofi
layerrule = blur_popups 1, match:namespace wofi
layerrule = ignore_alpha 0.2, match:namespace wofi
layerrule = animation popin 50%, match:namespace wofi
layerrule = dim_around 1, match:namespace wofi

layerrule = dim_around 1,match:namespace notificationsmenu
layerrule = dim_around 1,match:namespace dashboardmenu
layerrule = dim_around 1,match:namespace audiomenu
layerrule = dim_around 1,match:namespace mediamenu
layerrule = dim_around 1,match:namespace networkmenu
layerrule = dim_around 1,match:namespace calendarmenu
layerrule = dim_around 1,match:namespace energymenu
layerrule = dim_around 1,match:namespace powerdropdownmenu
layerrule = dim_around 1,match:namespace bluetoothmenu
