music_directory    "~/Music/"
playlist_directory "~/.mpd/playlists"
db_file           "~/.mpd/database"
sticker_file      "~/.mpd/sticker.sql"

audio_output {
    type          "pulse"
    name          "Pulse Audio"
}

bind_to_address "0.0.0.0"
auto_update "yes"
restore_paused "yes"
