include dracula.conf

# 设置 Hack Nerd Font 为默认字体
font_family Hack Nerd Font

# 设置字体大小（根据需要调整）
font_size 13.0

# 可选：设置粗体和斜体字体（通常不需要修改，除非你想要不同的字体）
bold_font auto
italic_font auto
bold_italic_font auto

# 设置光标为方块 ??
cursor_shape block
cursor #cba6f7

GLFW_IM_MODULE=ibus

shell_integration no-cursor

cursor_blink_interval 0

# vim mode
scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
map ctrl+shift+space show_scrollback

# smooth_scrolling
smooth_scrolling yes
scrollback_lines 10000
scroll_step 2
opengl yes
dynamic_font yes
gpu_rendering yes
